# HarmfulContentDetectionWeb

./: LICENSE  README.md
HarmfulContentDetection.Scorer/: HarmfulContentDetection.Scorer.csproj  Label.cs  LabelKind.cs  Prediction.cs  Scorer.cs
HarmfulContentDetection.Scorer/Extensions/: RectangleExtensions.cs
HarmfulContentDetection.Scorer/Models/: AlcoholCigaretteModel.cs  AlcoholCigaretteViolenceModel.cs  AlcoholModel.cs  AlcoholViolenceModel.cs  CigaretteModel.cs  CigaretteViolenceModel.cs  ViolenceModel.cs  YoloCocoP5Model.cs  YoloCocoP6Model.cs
HarmfulContentDetection.Scorer/Models/Abstract/: DetectModel.cs
HarmfulContentDetection.Web.Mvc/: Dockerfile  HarmfulContentDetection.Web.Mvc.csproj  app.config  appsettings.Staging.json  appsettings.json
HarmfulContentDetection.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  DataSetController.cs  ErrorController.cs  HomeController.cs  ObjectDetectionImageController.cs  ObjectDetectionRealTimeController.cs  ObjectDetectionVideoController.cs  RolesController.cs  ShowImageController.cs  TenantsController.cs  UsersController.cs  VideoInsertPlatformController.cs  VideoWatchingPlatformController.cs
HarmfulContentDetection.Web.Mvc/Dto/: ObjectDetectionImageDto.cs  ObjectDetectionImageListDto.cs  ObjectDetectionVideoDetectDto.cs  ObjectDetectionVideoDto.cs  ObjectDetectionVideoInsertDto.cs
HarmfulContentDetection.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
HarmfulContentDetection.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
HarmfulContentDetection.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
HarmfulContentDetection.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
HarmfulContentDetection.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
HarmfulContentDetection.Web.Mvc/Properties/: launchSettings.json
HarmfulContentDetection.Web.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
HarmfulContentDetection.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
HarmfulContentDetection.Web.Mvc/Startup/: AuthConfigurer.cs  HarmfulContentDetectionNavigationProvider.cs  HarmfulContentDetectionWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
HarmfulContentDetection.Web.Mvc/Views/: HarmfulContentDetectionRazorPage.cs  HarmfulContentDetectionViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
HarmfulContentDetection.Web.Mvc/Views/About/: Index.cshtml
HarmfulContentDetection.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
HarmfulContentDetection.Web.Mvc/Views/DataSet/: Index.cshtml
HarmfulContentDetection.Web.Mvc/Views/Home/: Index.cshtml
HarmfulContentDetection.Web.Mvc/Views/ObjectDetectionImage/: ObjectDetectionOnImage.cshtml
HarmfulContentDetection.Web.Mvc/Views/ObjectDetectionRealTime/: ObjectDetectionRealTime.cshtml  ShowImage.cshtml
HarmfulContentDetection.Web.Mvc/Views/ObjectDetectionVideo/: ObjectDetectionOnVideo.cshtml
HarmfulContentDetection.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
HarmfulContentDetection.Web.Mvc/Views/Shared/: Error.cshtml
HarmfulContentDetection.Web.Mvc/Views/Shared/Components/AccountLanguages/: AccountLanguagesViewComponent.cs  Default.cshtml  LanguageSelectionViewModel.cs
HarmfulContentDetection.Web.Mvc/Views/Shared/Components/RightNavbarLanguageSwitch/: Default.cshtml  RightNavbarLanguageSwitchViewComponent.cs  RightNavbarLanguageSwitchViewModel.cs
HarmfulContentDetection.Web.Mvc/Views/Shared/Components/RightNavbarUserArea/: Default.cshtml  RightNavbarUserAreaViewComponent.cs  RightNavbarUserAreaViewModel.cs
HarmfulContentDetection.Web.Mvc/Views/Shared/Components/SideBarMenu/: Default.cshtml  SideBarMenuViewComponent.cs  SideBarMenuViewModel.cs  UserMenuItemExtensions.cs  _MenuItem.cshtml
HarmfulContentDetection.Web.Mvc/Views/Shared/Components/SideBarUserArea/: Default.cshtml  SideBarUserAreaViewComponent.cs  SideBarUserAreaViewModel.cs
HarmfulContentDetection.Web.Mvc/Views/Shared/Layout/: _Footer.cshtml  _Header.RightNavbar.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBar.Logo.cshtml  _SideBar.cshtml
HarmfulContentDetection.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
HarmfulContentDetection.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
HarmfulContentDetection.Web.Mvc/Views/Users/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
HarmfulContentDetection.Web.Mvc/Views/VideoInsertPlatform/: VideoInsertPlatform.cshtml
HarmfulContentDetection.Web.Mvc/Views/VideoWatchingPlatform/: ShowImage.cshtml  VideoWatchingPlatform.cshtml
HarmfulContentDetection.Web.Mvc/wwwroot/js/: abp.dataTable.js  main.js
(+14 files in other folders)
