<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>HarmfulContentDetection.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HarmfulContentDetection.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-HarmfulContentDetection-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>HarmfulContentDetection.Web</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\convert.mp4" />
    <Content Remove="wwwroot\csound.mp4" />
    <Content Remove="wwwroot\file1_trim.wav" />
    <Content Remove="wwwroot\file_trim.mp4" />
    <Content Remove="wwwroot\file_trim.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Update="Assets\datayol.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HarmfulContentDetection.Scorer\HarmfulContentDetection.Scorer.csproj" />
    <ProjectReference Include="..\HarmfulContentDetection.Web.Core\HarmfulContentDetection.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="Frapper" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Abp.HangFire" Version="5.13.0" />
    <PackageReference Include="Abp.RedisCache" Version="5.13.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\alcoholviolenceweight\" />
    <Folder Include="Assets\cigaretteviolenceweight\" />
    <Folder Include="Assets\alcoholcigaretteweight\" />
    <Folder Include="Assets\alcoholcigaretteviolenceweight\" />
    <Folder Include="Images\" />
    <Folder Include="wwwroot\img\upload\" />
    <Folder Include="wwwroot\libs\" />
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
</Project>